<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Access Web | Seguridad a tu puerta</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Plataforma de registro de visitantes para We Works.">
    <meta name="keywords" content="Registro, visitantes, wework, rápido, fácil">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Dosis|Kalam|Lobster|Modern+Antiqua|Pacifico|Permanent+Marker|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.brootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 center-align">
          <h1>Registrate ahora</h1>
          <h3>...</h3>
          <h4>más rápido, más seguro</h4>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="col-sm-12 text-center center-align">
        <a id="registrar" class="btn btn-link btn-lg btn-responsive" href="views/registry.html" role="button" >Registrate</a>
    </footer>
  </body>
</html>